<!DOCTYPE html>
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<html>
	<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<head>
	<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

	<title>Sohan Sunkari</title>
	<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<link rel="stylesheet" href="style.css">
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<script src="fabric.js"></script>
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<!--Sohan Sunkari 2022 Made by sohan Sunkari-->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<!--Sohan Sunkari 2022 Made by sohan Sunkari-->


</head>
<body class="body_backgorund" onload="new_image()">
	<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

	<center>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br><br>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<h4>Sohan Sunkari</h4>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<h2 id="h1">Press Button to play music</h2>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<!--- Create canvas --->
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<canvas width="600" height="400" id="myCanvas"> 
			<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		</canvas>

		<br>
		<!--- Create Bootstrap button --->
		<button class="btn btn-warning btn-lg" onclick="playsound()">Dear Person</button>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br>
		<button class="btn btn-warning btn-lg" onclick="stopsound()">Stop music</button>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<button class="btn btn-warning btn-lg" onclick="resumesound()">Resume music</button>
		<br>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<br>
		<p>Sohan Sunkari</p>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

		<p>Sohan Sunkari</p>
		<!--Sohan Sunkari 2022 Made by sohan Sunkari-->



	</center>
	<audio id="myAudio" src="bdayaudio.mp3"></audio>
	<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

	<script src="main.js"></script>
	<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

	
</body>
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

</html>


<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->

<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
<!--Sohan Sunkari 2022 Made by sohan Sunkari-->
